<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use App\Infrastructure\Base\BaseModel;
use Illuminate\Http\Resources\Json\JsonResource;
use App\Infrastructure\Interfaces\ResourceInterface;
use {{ resourceNamespace }};

class {{ class }} extends BaseModel implements ResourceInterface
{
    use HasFactory;

    protected $fillable = [
        'uuid',
    ];

    public function transform(): JsonResource {
        return new {{ resourceModel }}($this);
    }

    public static function collection($data): JsonResource {
        return {{ resourceModel }}::collection($data);
    }
}
